FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16 as build

RUN install_packages build-essential python3 git openssh-client

WORKDIR /usr/src/app

COPY repo/package.json ./

RUN JOBS=MAX npm install --unsafe-perm && npm cache verify && rm -rf /tmp/*

COPY repo/ ./

#Build build svelte project to html
RUN npm run build:svelte

# NGINX SERVER
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16

# Copy svelte files built buy stage 1
COPY --from=build /usr/src/app/build /usr/share/app

CMD ["node", "index.js"]
