## Runner image from base with npm tools installed properly
FROM balenalib/raspberrypi4-64-node:18-buster

RUN install_packages build-essential python3 git openssh-client

RUN corepack enable

ENV UDEV=1
ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY packages/turbine/arduino.rules /etc/udev/rules.d/arduino.rules

COPY .npmrc ./.npmrc

# Copying Package & Package lock json
COPY packages/turbine/package*.json ./

COPY packages/turbine/CHANGELOG.md ./CHANGELOG.md
COPY packages/turbine/entrypoint.sh ./entrypoint.sh

COPY packages/turbine/build/ ./build

# Install Prod npm packages
RUN pnpm install

# Remove npmrc file
RUN rm .npmrc

# Run args
CMD ["bash", "entrypoint.sh"]
EXPOSE 4080 