## Runner image from base with npm tools installed properly
FROM balenalib/raspberrypi4-64-node:18-buster

RUN install_packages build-essential python3 git openssh-client

RUN corepack enable

ENV UDEV=1
ENV NODE_ENV=production

WORKDIR /usr/src/app

# Copy .npmrc to authenticate to github npm registry
COPY .npmrc ./.npmrc

# Copy deployed
COPY deploy/turbine/ .

# pnpm fetch ne nécessite que lockfile
COPY pnpm-lock.yaml ./

RUN pnpm fetch --prod

RUN pnpm install -r --prefer-offline --prod

# Remove npmrc file
RUN rm .npmrc

RUN mkdir /data

# Run args
CMD ["bash", "entrypoint.sh"]
EXPOSE 4080 