## Runner image from base with npm tools installed properly
FROM balenalib/raspberrypi4-64-node:18-buster

#ENV NODE_ENV=production
ENV UDEV=1

WORKDIR /usr/src/app

COPY .npmrc ./.npmrc

RUN corepack enable && pnpm --version

RUN install_packages build-essential python3 git openssh-client

COPY packages/turbine/arduino.rules /etc/udev/rules.d/arduino.rules

# Copying Package & Package lock json
COPY packages/turbine/package*.json ./

COPY packages/turbine/CHANGELOG.md ./CHANGELOG.md
COPY packages/turbine/entrypoint.sh ./entrypoint.sh

COPY packages/turbine/build/ ./build

# Install Prod npm packages
RUN pnpm install

# Copy workspace libs
COPY libs/typings/ ./node_modules/@metalizzsas/nuster-typings
COPY libs/turbine-machines/ ./node_modules/@metalizzsas/nuster-typings

# Remove npmrc file
RUN rm .npmrc

# Run args
CMD ["bash", "entrypoint.sh"]
EXPOSE 4080 