## Runner image from base with npm tools installed properly
FROM balenalib/raspberrypi4-64-node:18-buster

ENV NODE_ENV=production

WORKDIR /usr/src/app

RUN install_packages build-essential python3 git openssh-client

# Copying Package & Package lock json
COPY packages/turbine/package*.json ./
COPY .npmrc ./

COPY packages/turbine/CHANGELOG.md ./CHANGELOG.md
COPY packages/turbine/entrypoint.sh ./entrypoint.sh

COPY packages/turbine/build/ /build/

# Install Prod npm packages
RUN npm install --omit dev

# Remove npmrc file
RUN rm .npmrc

# Run args
CMD ["bash", "entrypoint.sh"]
EXPOSE 4080 