user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events
{
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/mime.types;
    default_type                text/plain;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server
    {
        listen                  80;
        root                    /usr/share/nginx/html;
        index                   index.html;
        client_max_body_size    16m;

        location /ws/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:4080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/
        {
            proxy_pass          http://127.0.0.1:4080/;
        }

        location /controller/
        {
            proxy_pass          http://192.168.1.10/;    
        }
    }
}