user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/mime.types;
    default_type                text/plain;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server {
        listen                  80;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    16m;
    }

    location /ws/ 
    {
        proxy_pass http://localhost/;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ 
    {
        proxy_pass http://locahost/;
    }
}