FROM balenalib/raspberrypi4-64-node:18-buster

WORKDIR /usr/src/app

COPY .npmrc ./.npmrc

RUN corepack enable && pnpm --version

COPY packages/desktop/package*.json ./
COPY packages/desktop/CHANGELOG.md ./CHANGELOG.md
COPY packages/desktop/build/ ./build

# Install Prod npm packages
RUN pnpm install

# Copy workspace libs
COPY libs/misc/ ./node_modules/@metalizzsas/nuster-misc
COPY libs/turbine-machines/ ./node_modules/@metalizzsas/nuster-turbine-machines
COPY libs/typings/ ./node_modules/@metalizzsas/nuster-typings

# Remove npmrc file
RUN rm .npmrc

# Run args
CMD [ "node", "build" ]
EXPOSE 4081
ENV PORT=4081