FROM balenalib/raspberrypi4-64-node:20-buster

RUN corepack enable

ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY .npmrc ./.npmrc

COPY packages/desktop/package*.json ./
COPY packages/desktop/CHANGELOG.md ./CHANGELOG.md
COPY packages/desktop/build/ ./build

# Install Prod npm packages
RUN pnpm install --no-optional

# Copy workspace libs
COPY libs/misc/ ./node_modules/@metalizzsas/nuster-misc
COPY libs/turbine-machines/ ./node_modules/@metalizzsas/nuster-turbine-machines
COPY libs/typings/ ./node_modules/@metalizzsas/nuster-typings

# Remove npmrc file
RUN rm .npmrc

# Run args
CMD [ "node", "build" ]
EXPOSE 4081
ENV PORT=4081