user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events
{
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/mime.types;
    default_type                text/plain;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server
    {
        listen                  80;

        error_page 502          /usr/share/nginx/html/500.html;

        location /
        {
            proxy_pass          http://nuster-desktop:4081/;
            
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
        }

        location /api/
        {
            proxy_pass          http://nuster-turbine:4080/;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
        }

        location /ws/ 
        {
            proxy_pass          http://nuster-turbine:4080/ws/;
            proxy_http_version  1.1;

            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}