<html>

    <head>

        <title>Nuster Version Released !</title>
        
        <style>
            .wrapper {
                margin: 4em;
                background: #F9F9F9;
                border-radius: 1em;
                padding: 2em;
            }
            .wrapper > h1 {
                line-height: 0%;
            }

            .wrapper > table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 1em 0;
            }
            .wrapper > table > thead > * {
                font-size: 1.3em;
                font-weight: 600;
            }
            .wrapper > table > * > tr > td {
                padding: 0.5em;
                border: 1px #ccc solid;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <h1>A new Nuster version has been released.</h1>
            <h2>Following packages were updated:</h2>
            <table>
                <thead>
                    <tr>
                        <td>Package</td>
                        <td>Version</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
<td>xyz</td>
<td>1.2.3</td>
</tr>
                </tbody>
            </table>
        </div>
    </body>
</html>